{
  "id": "./",
  "name": "Canfranc Rutas · Navegación offline",
  "short_name": "Canfranc Rutas",
  "description": "Rutas del Valle de Canfranc con trazados y navegación GPS sin cobertura.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050b12",
  "theme_color": "#ff8a35",
  "categories": ["navigation", "travel", "sports"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
